// Given a finite matrix group, computes the characteristic polynomial and 
// eigenspace dimensions of the elements (only for eigenvalues in ground field)
CharDimSet := function(MG) // MG is a finite matrix group
    return {<CharacteristicPolynomial(M), Dimension(Eigenspace(M, 1))>: M in MG};
end function;

//////////////////////////// ^^ SETUP ^^ ///////////////////////////////
////////////////////////// vv bucketer vv //////////////////////////////

print "Bucketing";
S := {};
for grp in Keys(L) do
    S := S join CharDimSet(L[grp]`subgroup);
end for;
print "Done bucketing";

#S
